A B 11
A C 5
B F 1
B D 6
C E 4
F E 2
D F 54
D E 2
C D 34
D G 1
E A 5
G J 243
H G 7
A H 56
H I 3
M N 11
M V 5
X V 1
X D 35
Z E 4
Z S 34
S Q 7
Q W 100
Q Y 5
Y W 1
L O 7
O I 56
T Y 34
U T 54
Y U 5
I J 34
P Z 453
M T 24
T L 34
AA BB 2
AA T 34
BB R 3
R G 34
CC R 38
DD K 98
L K 34
D F 12
A Q 123
SS EE 343
DD EE 234
GG EE 34
GG EE 23
EE SS 567
A GG 45
GG D 34
F GG 343
SS A 23
SS Y 56
GG R 3
B SS 35
AA F 43
F BB 3
F W 34
D AA 32
L BB 4
D AA 32
V C 21
C AA 6
C BB 45
BB Q 3
B SS 43
A EE 34
EE M 5
EE K 34
W EE 89
Q F 434
W A 45
EE S 56
AA EE 1000
